### ISSUE TITLE
OMPI direct modex

### ISSUE THREAD

**Issue by artpol84** [pmix/master#2]
@rhc54 
Hi, Ralph. 
I've just submitted the PR #1 that fixes one of the dmdx problems. After that fix one-node configuration works fine for me (ring_c.c test from OMPI examples).

However when I've got to the two-node, one ppn configuration I'm seeing failures at MPI_Init.
While tracking it down I faced the behavior that may be incorrect. Here is the GDB snippet:

```
Breakpoint 1, pmix_server_dmdx_resp (status=0, sender=0x7c43c0, buffer=0x7fffffffc400, tg=51, cbdata=0x0) at orted/pmix/pmix_server.c:510
510         uint8_t *data = NULL;
(gdb) n
511         int32_t ndata = 0;
(gdb)
513         opal_output_verbose(2, orte_pmix_server_globals.output,
(gdb)
519         cnt = 1;
(gdb)
520         if (OPAL_SUCCESS != (rc = opal_dss.unpack(buffer, &ret, &cnt, OPAL_INT))) {
(gdb)
526         cnt = 1;
(gdb)
527         if (OPAL_SUCCESS != (rc = opal_dss.unpack(buffer, &target, &cnt, OPAL_NAME))) {
(gdb)
533         cnt = 1;
(gdb)
534         if (OPAL_SUCCESS != (rc = opal_dss.unpack(buffer, &room_num, &cnt, OPAL_INT))) {
(gdb)
540         if (OPAL_SUCCESS != (rc = opal_dss.unload(buffer, (void**)&data, &ndata))) {
(gdb)
548         if (ORTE_SUCCESS == ret && NULL != data) {
(gdb)
549             OBJ_CONSTRUCT(&kv, opal_value_t);
(gdb)
550             kv.key = strdup("modex");
(gdb)
551             kv.type = OPAL_BYTE_OBJECT;
(gdb)
552             kv.data.bo.bytes = data;
(gdb)
553             kv.data.bo.size = ndata;
(gdb)
554             if (OPAL_SUCCESS != (rc = opal_pmix.store_local(&target, &kv))) {
(gdb) p target
$1 = {jobid = 348389377, vpid = 1}
(gdb) s
pmix1_store_local (proc=0x7fffffffc390, val=0x7fffffffc320) at pmix1_client.c:209
209         if (NULL != proc) {
(gdb) n
212             job = NULL;
(gdb)
213             OPAL_LIST_FOREACH(jptr, &mca_pmix_pmix1xx_component.jobids, opal_pmix1_jobid_trkr_t) {
(gdb) n
219             if (NULL == job) {
(gdb)
220                 return OPAL_ERR_NOT_FOUND;
```

So the data is returned by remote host but since mca_pmix_pmix1xx_component.jobids list is empty (no iteration is performed by OPAL_LIST_FOREACH) opal_pmix.store_local returns the error OPAL_ERR_NOT_FOUND and store operation fails. My question is - does this list supposed to be empty?

Here is corresponding backtrace:
```
(gdb) bt
#0  pmix1_store_local (proc=0x7fffffffc390, val=0x7fffffffc320) at pmix1_client.c:220
#1  0x00007ffff7d65de7 in pmix_server_dmdx_resp (status=0, sender=0x7c43c0, buffer=0x7fffffffc400, tg=51, cbdata=0x0)
    at orted/pmix/pmix_server.c:554
#2  0x00007ffff7db2ec4 in orte_rml_base_complete_recv_msg (recv_msg=0x7fffffffc4e8) at base/rml_base_msg_handlers.c:141
#3  0x00007ffff7db35ba in orte_rml_base_process_msg (fd=-1, flags=4, cbdata=0x7c42f0) at base/rml_base_msg_handlers.c:253
#4  0x00007ffff7a6940c in event_process_active_single_queue (base=0x64f820, flags=1) at event.c:1370
#5  event_process_active (base=0x64f820, flags=1) at event.c:1440
#6  opal_libevent2022_event_base_loop (base=0x64f820, flags=1) at event.c:1641
#7  0x00007ffff7d5ca0f in orte_daemon (argc=24, argv=0x7fffffffcba8) at orted/orted_main.c:866
#8  0x000000000040083a in main (argc=24, argv=0x7fffffffcba8) at orted.c:60
```

**Comment by rhc54** [comment]
I'm working on this now, cleaning up some of the code and tracking some of this down. I've already fixed the store_local operation on my branch. I'll look at your PR and incorporate that change into my branch.

thx!

**Comment by jladd-mlnx** [comment]
@artpol84 Well done!

**Comment by rhc54** [comment]
Fixed in #3
