### ISSUE TITLE
SLURM plugin hangs

### ISSUE THREAD

**Issue by rhc54** [pmix/master#279]
We have a report that the SLURM plugin is hanging job launch, even for non-MPI jobs. This is SLURM release v16.05.8, built against PMIx v1.2.0.

When launched, the slurmstepd for the job gets stuck in an infinite loop calling ```sched_yield```. This is reportedly easily reproduced with:

```shell
srun -N1 --mpi=pmix hostname
```

Can someone please take a look and see if v1.2.0 is causing the plugin to break?

**Comment by artpol84** [comment]
We will check.
From my experience: I'm running the plugin with 1.2 all the time without issues.
Do you have any additional info? 
Like have they tried plugin before, was other versions working for them?
You've said it's sched yield- so they have backtrace?

**Comment by rhc54** [comment]
I'm asking for more - this is from the OpenHPC guys. They are trying to update their SLURM version and add PMIx, but running into this problem. So they haven't tried anything before now.

They are building against the distro version of libevent, which is 2.0.21 and includes thread support, so that should be okay. They used strace to see the sched_yield calls - I've asked for a gdb backtrace.

**Comment by rhc54** [comment]
Here you go:

```shell
(gdb) bt
#0  0x00002b8df0b2b057 in sched_yield () from /usr/lib64/libc.so.6
#1  0x00002b8df328e0b5 in pmixp_agent_start () from /usr/lib64/slurm/mpi_pmix.so
#2  0x00002b8df328d0d5 in p_mpi_hook_slurmstepd_prefork () from /usr/lib64/slurm/mpi_pmix.so
#3  0x000000000042e9ab in job_manager ()
#4  0x000000000042bc3a in main ()
(gdb) thread apply all bt full
 
Thread 6 (Thread 0x2b8df2576700 (LWP 39286)):
#0  0x00002b8df0b0d41d in nanosleep () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00002b8df0b3e014 in usleep () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00000000004ef1e8 in _timer_thread ()
No symbol table info available.
#3  0x00002b8df083bdc5 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#4  0x00002b8df0b461cd in clone () from /usr/lib64/libc.so.6
No symbol table info available.
 
Thread 5 (Thread 0x2b8df2677700 (LWP 39287)):
#0  0x00002b8df0b3bb7d in poll () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x000000000044585a in slurm_eio_handle_mainloop ()
No symbol table info available.
#2  0x0000000000437844 in _msg_thr_internal ()
No symbol table info available.
#3  0x00002b8df083bdc5 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#4  0x00002b8df0b461cd in clone () from /usr/lib64/libc.so.6
No symbol table info available.
 
Thread 4 (Thread 0x2b8df8200700 (LWP 39288)):
#0  0x00002b8df0b467a3 in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00002b8df3724803 in ?? () from /usr/lib64/libevent-2.0.so.5
No symbol table info available.
#2  0x00002b8df37103ea in event_base_loop () from /usr/lib64/libevent-2.0.so.5
No symbol table info available.
#3  0x00002b8df34c169d in progress_engine (obj=0x13ca570) at src/util/progress_threads.c:52
        ev_base = 0x13ca570
#4  0x00002b8df083bdc5 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#5  0x00002b8df0b461cd in clone () from /usr/lib64/libc.so.6
No symbol table info available.
 
Thread 3 (Thread 0x2b8df8401700 (LWP 39289)):
#0  0x00002b8df0b3d8f3 in select () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00002b8df34e25fe in listen_thread (obj=<optimized out>) at src/server/pmix_server_listener.c:227
        rc = <optimized out>
        max = <optimized out>
        accepted_connections = <optimized out>
        addrlen = 128
        timeout = {tv_sec = 1, tv_usec = 235735}
        readfds = {fds_bits = {196608, 0 <repeats 15 times>}}
#2  0x00002b8df083bdc5 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#3  0x00002b8df0b461cd in clone () from /usr/lib64/libc.so.6
No symbol table info available.
 
Thread 2 (Thread 0x2b8df3f4d700 (LWP 39290)):
#0  0x00002b8df0b3bb7d in poll () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x000000000044585a in slurm_eio_handle_mainloop ()
No symbol table info available.
#2  0x00002b8df328d771 in _agent_thread () from /usr/lib64/slurm/mpi_pmix.so
No symbol table info available.
#3  0x00002b8df083bdc5 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#4  0x00002b8df0b461cd in clone () from /usr/lib64/libc.so.6
No symbol table info available.
 
Thread 1 (Thread 0x2b8defe23040 (LWP 39284)):
#0  0x00002b8df0b2b057 in sched_yield () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00002b8df328e0b5 in pmixp_agent_start () from /usr/lib64/slurm/mpi_pmix.so
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#2  0x00002b8df328d0d5 in p_mpi_hook_slurmstepd_prefork () from /usr/lib64/slurm/mpi_pmix.so
No symbol table info available.
#3  0x000000000042e9ab in job_manager ()
No symbol table info available.
#4  0x000000000042bc3a in main ()
No symbol table info available.
 ```

**Comment by rhc54** [comment]
Adding @JohnWestlund so we can directly interact

**Comment by artpol84** [comment]
Thanks, Ralph!

It seems that this is a problem of SLURM plugin and not PMIx.
According to the posted backtrace :
* the plugin stucks in the `p_mpi_hook_slurmstepd_prefork` which is called when `stepd` is initialized. Specifically it is waiting in `shed_yield` which is possible (not clear from `bt`, but I bet it's the first one):
  * here https://github.com/SchedMD/slurm/blob/master/src/plugins/mpi/pmix/pmixp_agent.c#L308
  * or here https://github.com/SchedMD/slurm/blob/master/src/plugins/mpi/pmix/pmixp_agent.c#L328
 * If this is the first datapoint than I guess that `pmixp_agent_start` failed to capture successful agent thread launch because according to the backtrace all components was launched and running:
  * Thread 2 is [sitting in the `slurm_eio_handle_mainloop`](https://github.com/SchedMD/slurm/blob/master/src/plugins/mpi/pmix/pmixp_agent.c#L239) which means that it has already set [`_agent_is_running`](https://github.com/SchedMD/slurm/blob/master/src/plugins/mpi/pmix/pmixp_agent.c#L237) in the previous line. This is the most possible problem - I see that I [forgot to mark those variables as `volatile`](https://github.com/SchedMD/slurm/blob/master/src/plugins/mpi/pmix/pmixp_agent.c#L54:L55). I guess that the value of the `_agent_is_running` may get cached and Thread 1 will never know that `_agent_thread` was launched successfully.
* If this is a [second case] (https://github.com/SchedMD/slurm/blob/master/src/plugins/mpi/pmix/pmixp_agent.c#L328) this means that `_pmix_timer_thread` failed to start without an error from pthread create which is highly unlikely.

So, @JohnWestlund could you try adding `volatile` specifier to [this 2 variables](https://github.com/SchedMD/slurm/blob/master/src/plugins/mpi/pmix/pmixp_agent.c#L54:L55) and retry?

I also noticed `No symbol table info available.` in the BT which is strange because SLURM by default is compiled with "-g -O0" and this is enforced as far as I recall. Do you have some special configuration? This may confirm my theory about `volatile` missing error - without optimization this variable may not get cached and it was always working fine.

**Comment by JohnWestlund** [comment]
@artpol84 Sorry about the symbols. We were asked to strip all our binaries. I'll look at getting an un-stripped build, and looking into `volitile` with those vars

**Comment by JohnWestlund** [comment]
Thanks @artpol84 . That's an improvement:
```
diff -Nuir a/slurm-16.05.8/src/plugins/mpi/pmix/pmixp_agent.c b/slurm-16.05.8/src/plugins/mpi/pmix/pmixp_agent.c
--- a/slurm-16.05.8/src/plugins/mpi/pmix/pmixp_agent.c	2017-01-04 21:32:16.000000000 +0000
+++ b/slurm-16.05.8/src/plugins/mpi/pmix/pmixp_agent.c	2017-02-03 03:41:49.408398668 +0000
@@ -51,8 +51,8 @@
 
 #define MAX_RETRIES 5
 
-static int _agent_is_running = 0;
-static int _timer_is_running = 0;
+static volatile int _agent_is_running = 0;
+static volatile int _timer_is_running = 0;
 static eio_handle_t *_io_handle = NULL;
 
 static int _agent_spawned = 0, _timer_spawned = 0;
```

The executable launched now -- but I'm still seeing some weird behavior (my Slurm-foo is rusty, so this could just be pilot error). I'm launching the following C code:
```
#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <assert.h>

int main(int argc, char *argv[])
{
  int num_procs, num_local;
  char mach_name[MPI_MAX_PROCESSOR_NAME];
  int mach_len;

  MPI_Init (&argc,&argv);
  MPI_Comm_size (MPI_COMM_WORLD, &num_procs);
  MPI_Comm_rank (MPI_COMM_WORLD, &num_local);
  MPI_Get_processor_name(mach_name,&mach_len);

  /* compare avail MPI tasks to requested. If not requested via argv,
     convention is to assume 1 task */

  printf("num_procs: %d\nnum_local: %d\nargv1: %d\n\n", num_procs, num_local, atoi(argv[1]));

  if(argc > 1)
    assert(num_procs == atoi(argv[1]));
  else
    assert(num_procs == 1);

  /* Verify a quick collective */

  int local=1;
  int global;

  MPI_Allreduce(&local,&global,1,MPI_INT,MPI_SUM,MPI_COMM_WORLD);

  assert(global == num_procs);

  MPI_Finalize();
  return 0;

}
```

But `MPI_Init` keeps bailing on me (gnu or intel with impi):
```
-bash-4.2# cat /tmp/job.root.20186
#!/bin/bash
#SBATCH -J Intel_HPC_test
#SBATCH -N 1
#SBATCH -n 2
#SBATCH -t 1
#SBATCH -o job.%j.out
srun -n 2 --mpi=pmix ./C_test 2
#mpiexec.hydra -bootstrap slurm ./C_test 16
-bash-4.2# sbatch /tmp/job.root.20186
Submitted batch job 52
-bash-4.2# cat job.52.out
Fatal error in MPI_Init: Other MPI error, error stack:
MPIR_Init_thread(805).....: fail failed
MPID_Init(1783)...........: channel initialization failed
MPIDI_CH3_Init(126).......: fail failed
MPID_nem_init_ckpt(836)...: fail failed
MPIDI_CH3I_Seg_commit(427): PMI_KVS_Get returned -1
[unset]: readline failed
```

Falling back to mpiexec:
```
-bash-4.2# cat /tmp/job.root.20186
#!/bin/bash
#SBATCH -J Intel_HPC_test
#SBATCH -N 1
#SBATCH -n 2
#SBATCH -t 1
#SBATCH -o job.%j.out
#srun -n 2 --mpi=pmix ./C_test 2
mpiexec.hydra -bootstrap slurm ./C_test 2
-bash-4.2# sbatch /tmp/job.root.20186
Submitted batch job 53
-bash-4.2# cat job.53.out
num_procs: 2
num_local: 0
argv1: 2

num_procs: 2
num_local: 1
argv1: 2

```

With openmpi or mvapich2 `num_procs` is always set to 1.

**Comment by artpol84** [comment]
@JohnWestlund good news! I'll file the fix to SLURM tomorrow.

Regarding your error. I remember when I was testing PMIx with MPICH few years ago I had to make sure that process mapping in ANL notation is available.
Today I was surprised to find that it's support was removed in 58de093e78d9a8900650d556d760502d374606f2 here in particular: https://github.com/pmix/master/commit/58de093e78d9a8900650d556d760502d374606f2#diff-8348b79225e226485dd5dc4db615867bL194

Since IMPI is based on MPICH I guess that this key is also needed. Possibly this errors is related:
```
MPIDI_CH3I_Seg_commit(427): PMI_KVS_Get returned -1
[unset]: readline failed
```

In general it would be helpful to know on what key it failed. You also can try to restore the ANL key support by copy-pasting this portion back to `PMI_KVS_Get`:
```C
      /* PMI-1 expects resource manager to set
      * process mapping in ANL notation. */
     if (!strcmp(key, ANL_MAPPING)) {
         /* we are looking in the job-data. If there is nothing there
          * we don't want to look in rank's data, thus set rank to widcard */
         proc.rank = PMIX_RANK_WILDCARD;
         if (PMIX_SUCCESS == PMIx_Get(&proc, PMIX_ANL_MAP, NULL, 0, &val) &&
                (NULL != val) && (PMIX_STRING == val->type)) {
             strncpy(value, val->data.string, length);
             PMIX_VALUE_FREE(val, 1);
             return PMI_SUCCESS;
         } else {
             /* artpol:
              * Some RM's (i.e. SLURM) already have ANL precomputed. The export it
              * through PMIX_ANL_MAP variable.
              * If we haven't found it we want to have our own packing functionality
              * since it's common.
              * Somebody else has to write it since I've already done that for
              * GPL'ed SLURM :) */
             return PMI_FAIL;
         }
     }
```

**Comment by artpol84** [comment]
P.S. 
SLURM plugin [still provides this variable](https://github.com/artpol84/slurm/blob/master/src/plugins/mpi/pmix/pmixp_client.c#L568)
The code above is for PMI1 backward support. It seems like you use PMI1, according to the error message mentioning `PMI_KVS_Get`.

**Comment by JohnWestlund** [comment]
Yes, this testing is over TrueScale

**Comment by artpol84** [comment]
Can you try plain MPICH also, so I'll be able to reproduce.
But I'm pretty sure that you need ANL key - so worth to try first.

**Comment by artpol84** [comment]
```
With openmpi or mvapich2 num_procs is always set to 1.
```
what version of OMPI? We don't see this for 2.x. Is this OMPI over PMI2? If so - i'm pretty sure it is ANL issue.

**Comment by JohnWestlund** [comment]
Don't have `MPICH` in my stack at the moment. I'll see what I can do

Versions:
```
-bash-4.2# rpm -qa | grep -e '^mvapich' -e '^openmpi'
openmpi-intel-orch-1.10.4-25.15.x86_64
mvapich2-psm-gnu-orch-2.2-13.4.x86_64
mvapich2-psm-intel-orch-2.2-13.5.x86_64
openmpi-gnu-orch-1.10.4-22.14.x86_64
```

This has all been over TS

**Comment by artpol84** [comment]
Ok, OMPI 1.10 is over PMI2. So, again this is most probably missing ANL key.
Do you need my help with the patch, or it is straightforward?

**Comment by artpol84** [comment]
P.S. True Scale stands for the fabric, but I'm interested in Process Management mostly, so for me all of them are over PMI2 or PMI1 process management interfaces (PMI).
If PMI doesn't work well - you won't get endpoints and won't be able to use your fabric at the second step.

**Comment by JohnWestlund** [comment]
yes -- sorry. I got PMI and PSM mixed up for a second

**Comment by JohnWestlund** [comment]
Slurm BZ issue if you want to reference it in your fix: https://bugs.schedmd.com/show_bug.cgi?id=3440

**Comment by JohnWestlund** [comment]
Re-adding the dropped code above to PMIx has no impact. I guess that was to be expected since we're not using PMI1

**Comment by artpol84** [comment]
But then you need to add it to PMI2 as well.

**Comment by artpol84** [comment]
I was confused by the output:
```
MPIDI_CH3I_Seg_commit(427): PMI_KVS_Get returned -1
```
`PMI_KVS_Get` is a PMI1 function.

**Comment by artpol84** [comment]
PMI2 uses `PMI2_KVS_Get`. Can it be a stale output?
If you are sure that you are using PMI2 - the go ahead and add the code there. But note that it needs to be added for the different function:
https://github.com/open-mpi/ompi/blob/v1.10/opal/mca/common/pmi/common_pmi.c#L179

**Comment by artpol84** [comment]
Has to go here:
https://github.com/pmix/master/blob/master/src/client/pmi2.c#L487

**Comment by JohnWestlund** [comment]
Output isn't stale. IMPI is from PSXE 2017U1. Like above openmpi and mvapich2 both "work" but they fail the assert in my testcase

**Comment by artpol84** [comment]
I noticed. By saying "stale" I meant that it says `PMI_KVS_Get` but actually it is a different function, for example `PMI2_KVS_Get` or `PMI2_Info_GetJobAttr`.

I will check tomorrow with MPICH. In the meanwhile it would be great if you can find out (if it is possible) on what key `PMI_KVS_Get` is failing, Also please clarify once again with what PMI you are using IMPI.

**Comment by artpol84** [comment]
One more thing to do in the meanwhile.
in pmix repo we have a perf test that uses bare pmix api:
https://github.com/pmix/master/tree/master/contrib/perf_tools
 can you try it as well, launch as MPI task. We may get more details if something will fail.
And if all will work fine - we will know that it is a problem with PMI1/PMI2 backward support.

**Comment by rhc54** [comment]
Just a FWIW: there has been some chat in various quarters about getting mpich and mvapich to work with the pmi-1/2 compatible interfaces in pmix. I agree that restoring the ANL map string would be required, but it won't be sufficient.

In the case of mpich, there are envars that also need to be provided - if missing, mpich will drop back to launching hydra. The mpich slurm plugin generates these, and so it may just be a case of ensuring those values are also set by the pmix plugin.

mvapich is a little harder as, in addition to requiring their own set of envars, they also created their own extensions to pmi-2, so we would have to add those api's to the pmix backward compatibility code. Should be doable, but will take a little effort. I don't know if the mpich envars will conflict with those for mvapich - they have different slurm --mpi=foo definitions, and so those two plugins are not currently invoked together.

I know that getting this working would be good from John's perspective, and certainly would benefit the pmix community - however, I have no way of prioritizing it.

**Comment by JohnWestlund** [comment]
I'm out of town next week. Handing this off to @gdeisher

Thanks everyone.

**Comment by artpol84** [comment]
@rhc I was laughing MPICH with Pmix in 2015 so I believe it is possible and I don't recall any variables.
We will see.

**Comment by artpol84** [comment]
It was through pmi1

**Comment by rhc54** [comment]
ok, worth checking then and also wrt mvapich. i heard from some folks last week that were unable to launch mpich with pmix, but i don't know what combinations they were trying.

**Comment by artpol84** [comment]
I think we should close this issue as original problem was solved.
I'll open another one dedicated to PMI1/2 support.

**Comment by JohnWestlund** [comment]
Thanks. Let @gdeisher and I know when you open the next issue
